NEXT_PUBLIC_SANITY_TOKEN = skZSpAPmkVBr2dtto52QYQ85vD2XlfPfhd1A3LdJBXRmjp3gnNWBRPsO4n5SykZYl9qNi80PI1j3xS1x2RZ8cZaS0nsw67y6FqOrP3jaAsC7J1ZGT6la1BSax9eOHTxxLCmuKMxCZsgRKETO4Qe10JVKdPDXWmLc1e6H4GVc8Y4mBfcvp1ui

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Moc2AEgZa80Poj8lJvYNKWnY6coEvpFmVJSPYWUpdsDRLbDKIMqoPeQ1KWmhccYKRgUIxKwQCpU2O0jEqqegrbd00VR4vHlSO

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Moc2AEgZa80Poj8MhIOoEo33DDGnSicvHA133hzFVuTUAwRq66MCQUklfV8XFK8wzSfPByUDVwYOMEbU4C0IurG00dmquIZJA